input {
        file {
          path => "/var/log/nginx/*.log"
          start_position => "beginning"
        }
}

filter {
        if [path] =~ "access.log" {
          mutate { replace => { type => "nginx_access" } }
          grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
          }
          date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
          }
        }
        else if [path] =~ "error.log" {
          mutate { replace => { type => "nginx_error" } }
          grok {
            match => { "message" => "(?<datetime>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<errtype>\w+)\] \S+: \*\d+ (?<errmsg>[^,]+), (?<errinfo>.*$)" }
          }
          date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
          }
        }
}
output {
        if [type] == "nginx_access" {
          elasticsearch {
            hosts => ["192.168.179.134:9200"]
            index => "nginx_access-%{+YYYY.MM.dd}"
          }
        }
        else if [type] == "nginx_error" {
          elasticsearch {
            hosts => ["192.168.179.134:9200"]
            index => "nginx_error-%{+YYYY.MM.dd}"
          }
        }
}

