# 安装logstash

# 1、 下载包
https://artifacts.elastic.co/downloads/logstash/logstash-5.3.1.tar.gz
tar -zxvf logstash-5.3.1.tar.gz -C /data

# 2、增加配置logstash.conf

[root@k8s-master conf.d]# cat logstash.conf 
input {
  　　　　　　beats {　　　　　　
    　　　　　　port => 5044　　　　　　　　　
  　　　　　　}
　　　　　　}

output {
  　　　　　　elasticsearch {
    　　　　　　hosts => "192.168.29.252:9200"　　　　　
    　　　　　　manage_template => false
    　　　　　　index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    　　　　　　document_type => "%{[@metadata][type]}"
  　　　　　　}
　　　　　　}

# 3、启动并查看端口状况

systemctl start logstash.service
